<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ImageScale</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/menu.js"></script>
    <script src="js/jquery.js"></script>
    <script src="assets/scrollreveal/scrollreveal.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="js/ImageScale.js"></script>



  </head>
  <body>
<div class="container main_container">

  <div class="col-sm-12 mess_box"></div>



<div class="main_content_page col-xs-12">
<div class="col-xs-12">
  <h2 style="font-size:20px;">Image Thumbnail Creator</h2>
</div>

<div class="clear" style="height:10px;"></div>

<form id="settingsForm">

  <div class="form-group col-xs-6">
    <label for="chooser1">Select folder with Images</label>
    <input id="chooser1" class="form-control fileBtn" type="file" webkitdirectory style="" required>
  </div>

  <div class="form-group col-xs-6">
    <label for="chooser2">Select empty folder for Thumbnails</label>
    <input id="chooser2" class="form-control fileBtn" type="file" webkitdirectory style="" required>
  </div>

  <div class="form-group col-xs-4">
    <label for="imageWidth">Image width (px)</label>
    <input id="imageWidth" class="form-control" type="text" value="" required>
  </div>

  <div class="form-group col-xs-4">
    <label for="imageHeight">Image height (px)</label>
    <input id="imageHeight" class="form-control" type="text" value="auto">
  </div>

  <div class="form-group col-xs-4">
    <label for="imageWidth">Thumbnail prefix</label>
    <input id="imagePrefix" class="form-control" type="text" value="th_" required>
  </div>

<div class="col-xs-12"><hr /></div>

<div class="form-group col-xs-3">
  <label for="imageQuolity">Image Quality</label>
  <select class="form-control" id="imageQuality">
  <option>10</option>
  <option>20</option>
  <option>30</option>
  <option>40</option>
  <option>50</option>
  <option>60</option>
  <option>70</option>
  <option>80</option>
  <option>90</option>
  <option selected >100</option>
</select>
</div>

<div class="form-group col-xs-3">
  <label for="imageQuolity">Image Blur</label>
  <select class="form-control" id="imageBlur">
  <option selected>0</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
</select>
</div>



<div class="col-xs-2" style="padding:0px;padding-top:20px;">
  <p style="text-align:right;padding-top:10px;">Color filters: </p>
</div>
<div class="col-xs-2" style="padding:0px;padding-top:20px;padding-left:10px;">
  <div class="checkbox">
    <label>
      <input type="checkbox" id="greyscale"> Greyscale
    </label>
  </div>
</div>
<div class="col-xs-2" style="padding:0px;padding-top:20px;">
  <div class="checkbox">
    <label>
      <input type="checkbox" id="sepia"> Sepia
    </label>
  </div>
</div>

<div class="col-xs-12"><hr /></div>

<div class="col-xs-12">
  <button type="submit" id="submit" class="btn btn-default">Submit</button>
  <span id="spiner"> Loading...</span>
</div>

</form>

<div class="clear" style="height:20px;"></div>
<div class="col-xs-12">
<textarea id="output" class="form-control" rows="10" disabled="disabled"></textarea>
<div class="clear" style="height:20px;"></div>
<p style="font-size:10px;">Development by <a id="78points" href="#">78points.com</p>
  <script>
  $( "#78points" ).on( "click", function( event ) {
  gui.Shell.openExternal( 'http://78points.com');
  });
  </script>
</div>


</div><!-- main_content_page -->



</div><!-- main_container -->





<div class="modal fade" id="messModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" style="">
    <div class="modal-content">
      <div class="modal-body" id="messPanelBody">
        <p style="font-size:18px;">  <i class="fa fa-spinner fa-pulse"></i> Working </p>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->




<script>



</script>



  </body>
</html>
