@font-face {
  font-family: RobotoLight;
  src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: RobotoRegular;
  src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: RobotoMedium;
  src: url(../fonts/Roboto-Medium.ttf);
}

a, a:focus, a:active {
  outline: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3 {
  font-family: RobotoLight;
}

.ac_btn {
  width: 100%;
  margin-bottom: 5px;
}

body {
  font-family: RobotoRegular;
  background-color: #fafafa;
}

.clear {
  width: 100%;
  height: 0px;
  clear: both;
}

.btn-default {
  background-color: #7B8796;
  border: none;
  color: #fff;
}

.btn-default:hover {
  background-color: #67737F;
  color: #fff;
}

.errorM {
  background-color: red !important;
  color: #fff;
}

.errorM .modal-header .close {
  color: #fff;
  text-shadow: none;
  opacity: 1;
}

.successM {
  background-color: #2eb72e !important;
  color: #fff;
}

.successM .modal-header .close {
  color: #fff;
  opacity: 1;
}

.infoM {
  background-color: #007fff !important;
  color: #fff;
}

.infoM .modal-header .close {
  color: #fff;
  opacity: 1;
}

.main_container {
  margin: 0px;
  padding: 0px;
  width: 100%;
  min-width: 300px !important;
}

.main_content_page {
  padding-top: 10px;
  min-height: 300px;
}

.main_content_page {
  padding-top: 0px;
  min-height: 300px;
}

.mess_box {
  padding: 10px;
  position: absolute;
  top: 0px;
  right: 0px;
  width: auto;
  float: left;
  z-index: 999;
}

.fileBtn::-webkit-file-upload-button {
  visibility: hidden;
}

.fileBtn::before {
  content: 'Select folder';
  display: inline-block;
  background-color: #7B8796;
  border: none;
  border-radius: 3px;
  padding: 5px;
  padding-top: 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: none;
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  margin-top: -14px !important;
  margin-left: -11px !important;
}

.fileBtn:hover::before {
  border-color: black;
}

.fileBtn:active::before {
  background-color: #67737F;
}

.fileBtn:hover::after {
  border-color: red;
  background-color: #67737F;
}

#spiner {
  font-size: 16px;
  line-height: 30px;
  color: green;
  visibility: hidden;
}

.fa-spinner {
  font-size: 26px;
}

.modal-dialog {
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 20%;
  padding-top: 30px;
  padding-bottom: 10px;
}
